{
  "name": "wrnsignal-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:components && npm run test:engine",
    "test:components": "vitest run",
    "test:watch": "vitest",
    "test:engine": "node scripts/run-tsx-tests.mjs",
    "jobfit:regress": "npx tsx scripts/jobfit-regress.ts",
    "calendar:verify": "npx tsx scripts/verify-microsoft-graph.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@supabase/supabase-js": "^2.90.1",
    "@types/he": "^1.2.3",
    "cheerio": "^1.2.0",
    "he": "^1.2.0",
    "mammoth": "^1.12.0",
    "next": "16.1.1",
    "openai": "^6.16.0",
    "papaparse": "^5.5.4",
    "postmark": "^4.0.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "read-excel-file": "^9.3.4",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^30.0.0",
    "madge": "^8.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "enhanced-resolve": "5.12.0"
  }
}
